<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Linux | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="命令     文件 目录    1 ls pwd   2  cd   3 touch mkdir   4 rm rmdir   5 mv mv   6 cp cp   7 chmod    8 chown    9 chgrp     时间  cal date clock   显示  cat nl more less head tail   查找  which whereis locate fin">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux">
<meta property="og:url" content="http://example.com/2022/07/09/Linux/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="命令     文件 目录    1 ls pwd   2  cd   3 touch mkdir   4 rm rmdir   5 mv mv   6 cp cp   7 chmod    8 chown    9 chgrp     时间  cal date clock   显示  cat nl more less head tail   查找  which whereis locate fin">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-09T13:59:39.000Z">
<meta property="article:modified_time" content="2022-07-09T14:27:13.137Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Linux" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/09/Linux/" class="article-date">
  <time class="dt-published" datetime="2022-07-09T13:59:39.000Z" itemprop="datePublished">2022-07-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Linux
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h3><hr>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left">文件</th>
<th>目录</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">ls</td>
<td>pwd</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"></td>
<td>cd</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">touch</td>
<td>mkdir</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">rm</td>
<td>rmdir</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">mv</td>
<td>mv</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">cp</td>
<td>cp</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">chmod</td>
<td></td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">chown</td>
<td></td>
</tr>
<tr>
<td align="left">9</td>
<td align="left">chgrp</td>
<td></td>
</tr>
</tbody></table>
<hr>
<p>时间</p>
<ul>
<li>cal</li>
<li>date</li>
<li>clock</li>
</ul>
<hr>
<p>显示</p>
<ul>
<li>cat</li>
<li>nl</li>
<li>more</li>
<li>less</li>
<li>head</li>
<li>tail</li>
</ul>
<hr>
<p>查找</p>
<ul>
<li>which</li>
<li>whereis</li>
<li>locate</li>
<li>find -time</li>
</ul>
<hr>
<p>压缩</p>
<ul>
<li>zip</li>
<li>unzip</li>
<li>gzip</li>
<li>tar [-cxvf]</li>
</ul>
<hr>
<p>设备</p>
<ul>
<li>uptime</li>
<li>sh</li>
<li>&#x2F;etc&#x2F;redhat-release</li>
<li>unam [-a]</li>
<li>df [-hT]</li>
<li>netstat [-tupln]</li>
<li>ps aux</li>
<li>top</li>
<li>free [-m]</li>
<li>echo 1 or 2 or 3 &gt; &#x2F;proc&#x2F;sys&#x2F;vm&#x2F;drop_caches</li>
<li>vmstat</li>
<li>iostat</li>
<li>lsof</li>
</ul>
<hr>
<p>开关</p>
<ul>
<li>shutdown [-rh] [now] or [time]</li>
<li>reboot</li>
<li>poweroff</li>
<li>init [06]</li>
</ul>
<hr>
<p>网络</p>
<ul>
<li>ip [-a]</li>
<li>ifconfig [-a]</li>
<li>ifup</li>
<li>ifdown</li>
<li>netstat</li>
<li>telstat</li>
<li>dig</li>
<li>route</li>
<li>trace</li>
<li>ping</li>
<li>nmcli [con sh] or [connection reload]</li>
<li>nmtui</li>
</ul>
<hr>
<p>用户</p>
<ul>
<li>&#x2F;etc&#x2F;passwd shadow group</li>
<li>su - [usrename]</li>
<li>sudo</li>
<li>id</li>
<li>who</li>
<li>w</li>
<li>logout</li>
<li>exit</li>
<li>sleep</li>
<li>useradd</li>
<li>userdel -r</li>
<li>usermod</li>
<li>passwd</li>
<li>groupadd</li>
<li>groupdel</li>
<li>groupmod</li>
</ul>
<hr>
<p>帮助</p>
<ul>
<li>–help</li>
<li>man</li>
<li>info</li>
<li>yum provides</li>
</ul>
<hr>
<p>其他</p>
<ul>
<li>ln</li>
<li>diff</li>
<li>grep</li>
<li>wc</li>
<li>watch</li>
<li>at</li>
<li>crontab</li>
</ul>
<hr>
<h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><hr>
<ul>
<li>Ctrl L ：清屏</li>
<li>Ctrl M ：等效于回车</li>
<li>Ctrl C : 中断正在当前正在执行的程序</li>
</ul>
<hr>
<p>历史</p>
<ul>
<li>Ctrl P : 上一条命令，可以一直按表示一直往前翻</li>
<li>Ctrl N : 下一条命令</li>
<li>Ctrl R，再按历史命令中出现过的字符串：按字符串寻找历史命令（重度推荐）</li>
</ul>
<hr>
<p>命令行编辑</p>
<ul>
<li>Tab : 自动补齐（重度推荐）</li>
<li>Ctrl A ： 移动光标到命令行首</li>
<li>Ctrl E : 移动光标到命令行尾</li>
<li>Ctrl B : 光标后退</li>
<li>Ctrl F : 光标前进</li>
<li>Alt F : 光标前进一个单词</li>
<li>Alt B : 光标后退一格单词</li>
<li>Ctrl ] : 从当前光标往后搜索字符串，用于快速移动到该字符串</li>
<li>Ctrl Alt ] : 从当前光标往前搜索字符串，用于快速移动到该字符串</li>
<li>Ctrl H : 删除光标的前一个字符</li>
<li>Ctrl D : 删除当前光标所在字符</li>
<li>Ctrl K ：删除光标之后所有字符</li>
<li>Ctrl U : 清空当前键入的命令</li>
<li>Ctrl W : 删除光标前的单词(Word, 不包含空格的字符串)</li>
<li>**Ctrl \ ** : 删除光标前的所有空白字符</li>
<li>Ctrl Y : 粘贴Ctrl W或Ctrl K删除的内容</li>
<li>Alt . : 粘贴上一条命令的最后一个参数（很有用）</li>
<li>Alt [0-9] Alt . 粘贴上一条命令的第[0-9]个参数</li>
<li>Alt [0-9] Alt . Alt. 粘贴上上一条命令的第[0-9]个参数</li>
<li>Ctrl X Ctrl E : 调出系统默认编辑器编辑当前输入的命令，退出编辑器时，命令执行</li>
</ul>
<hr>
<p>其他</p>
<p>Ctrl Z : 把当前进程放到后台（之后可用’’fg’’命令回到前台）</p>
<p>Shift Insert : 粘贴（相当于Windows的Ctrl V）</p>
<p>在命令行窗口选中即复制</p>
<p>在命令行窗口中键即粘贴，可用Shift Insert代替</p>
<p>Ctrl PageUp : 屏幕输出向上翻页</p>
<p>Ctrl PageDown : 屏幕输出向下翻页</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/09/Linux/" data-id="cl5dzqr4j0000pwurazsyfe6o" data-title="Linux" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/09/Linux/">Linux</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>